# AngularCrudApp

./: .project  pom.xml
src/main/java/com/angularSpring/: CrudApp.java
src/main/java/com/angularSpring/controller/: EmployeeResource.java
src/main/java/com/angularSpring/model/: Employee.java
src/main/java/com/angularSpring/repository/: EmployeeRepository.java
src/main/java/com/angularSpring/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
